Gogoro VIVA 系列
Smartscooter
® 智慧電動機車
使用手冊
發佈日期：2022.02.16
適用車款：
VIVA Lite VIVA VIVA Plus
VIVA BASIC VIVA KEYLESS
iQ System® 版本：6.5
Gogoro® App 版本：2.19 以後
製造商：睿能創意股份有限公司 地址：桃園市龜山區頂湖路 33 號 電話：03-273-0900 客服中心電話：0800-365-996
Copyright© 2021 睿能創意股份有限公司 著作權所有，並保留一切權利。本車主手冊中任何部分未經睿能創意股份有限公司事
前書面同意，不得以任何形式轉載、複製或拷貝。

1.2.1 每次騎乘前應檢查項目
● 確保胎壓正常，建議胎壓為：
○ Gogoro S1 / 1 系列：前輪 32 psi、後輪 36 psi。冬季、氣溫較低或經常雙載，
建議提高至前輪 34 psi、後輪 38 psi。
○ Gogoro S2 / 2 系列：前輪 33 psi、後輪 40 psi。（Gogoro 2 Rumbler 為前輪
30 psi、後輪 33 psi）
○ Gogoro S3 / 3 / VIVA XL 系列：前輪 33 psi、後輪 40 psi。
○ Gogoro VIVA / VIVA MIX 系列：前輪 32 psi、後輪 36 psi。
● 輪胎表面無龜裂、損傷、磨損、異物穿刺或附著。
● 胎紋深度大於 0.8 mm。
● 鏈條傳動車種之鏈條鬆緊恰當，具適當清潔及潤滑，無髒污異物沾附或卡住。
● 懸吊及動力系統無漏油或外觀異常。
● 冷卻空氣進氣口或散熱器無髒污阻塞。
● 系統電源已開啟時，儀表板無任何故障警示燈亮起。
● 電池電量充足。
● 左右把手的各項開關按鍵、頭尾燈、煞車燈、方向燈、喇叭作動正常。
● 後視鏡鏡面清潔並調整至適當角度。
● 煞車油量充足，煞車把手與煞車系統作動正常。
● 煞車來令片厚度足夠。
● 電子油門與電子倒車油門（部分機種搭載）作動正常。
● 其他政府法令要求之注意事項。
傳動皮帶或鏈條調整、檢查、清潔及潤滑作業過程中請務必確保車輛保持系統電源關閉狀態，
嚴禁在馬達已啟動狀態下作業，以免衣物或肢體被機件捲入發生危險。
若您不確定如何操作或實施以上項目，在過程中有疑慮或發現異常，請諮詢專業人員、聯繫
Gogoro 客服中心（0800-365-996），或至 Gogoro 服務中心尋求協助。
1.3 Gogoro Smartscooter® 簡介
Gogoro Smartscooter® 智慧電動機車是世界上第一部高性能、零排放的智慧型電動雙輪交通
載具，也是第一個與 Gogoro Network® 能源網路整合的產品。透過電池交換系統， Gogoro
Network® 能源網路在大城市實踐更有效率、更乾淨、更彈性的能源未來。
1.3.1 操作流程概述
在實際開始騎乘 Smartscooter® 智慧電動機車之前，請先大致理解它的操作流程。
● 要使用 Smartscooter® 智慧電動機車，首先您必須將龍頭鎖解開，並且開啟系統電
源。
● 當系統電源已開啟時，您會看到儀表板及燈光亮起。
● 在「系統電源已開啟」狀態時您可以進行一些靜態操作，例如操作方向燈、鳴響喇
叭、查看里程、手機配對等。但此時馬達仍為「關閉」狀態，所以車子還沒有動力，
也不能騎乘。
● 您必須先啟動馬達，進入「馬達已啟動」狀態後，車子才會有動力，可以用右手的電
子油門來調節動力輸出，上路騎乘。
下圖簡單列出開始及結束騎乘的大致流程及參考章節，您可至該章節中查詢詳細的操作步驟。
依照車種不同，您的 Smartscooter® 智慧電動機車會配備不同型式的「鑰匙」，以便開機解
鎖、關機上鎖及開啟座墊下置物箱。使用無線鑰匙車種與機械式鑰匙車種操作基本相同，只略
有小差異。
各種鑰匙的介紹請參閱「1.3.2 Smartscooter® 鑰匙」。
1.3.2 開關機鑰匙
Smartscooter® 智慧電動機車可以分為「機械式鑰匙車種」及「無線鑰匙車種」二大類。依車
種不同，您的 Smartscooter® 智慧電動機車會配備不同型式的「鑰匙」，以便開機解鎖、關
機上鎖及開啟座墊下置物箱。
具有「鑰匙」功能的設備，除了傳統認知的機械式鑰匙之外，尚包含「iQ System® 無線智慧
鑰匙」、「 iQ System® 智慧鑰匙卡」以及「智慧型手機搭配 Gogoro® App」等更先進、防
盜性更佳且更便利的方式。
機械式鑰匙車種
● 僅可使用傳統的機械式鑰匙，無法使用無線、非接觸式的開、關機方式。
無線鑰匙車種
● 可以使用包括 iQ System® 無線智慧鑰匙（圓形按鍵遙控器）、 iQ System® 智慧鑰匙
卡（卡片式）、Smart Coin（磁扣式）以及 Gogoro® App 等非接觸式的開、關機方
式。（依車種年式可能略有差異）
Gogoro S1 / 1 / S2 / 2 系列自 2020 年式起開始支援 iQ System® 智慧鑰匙卡（卡片式）及
Smart Coin（磁扣式）。
Gogoro S3 / 3 / VIVA / VIVA MIX / VIVA XL 各年式無線鑰匙車種均支援 iQ System® 智慧鑰匙
卡。
所有無線鑰匙車種不分年式，均可使用 iQ System® 無線智慧鑰匙（圓形按鍵式）。
機械式鑰匙車種雖然不支援用 Gogoro® App 進行開、關機及開啟座墊，但仍可使用 Gogoro®
App 的其他便利功能，享有與時俱進的智慧服務。
每台 Smartscooter® 智慧電動機車均配有二把「鑰匙」（可能是遙控器、卡片或機械式鑰
題），請將不常用的另一把放置於您可以取得的地方。若您不慎將鑰匙、手機鎖在座墊下置物
箱內，或鑰匙不慎遺失或損壞，即可以另一把開啟。
若您不慎將鑰匙、手機鎖在座墊下置物箱內，或鑰匙不慎遺失或損壞，且無法取得另一把鑰匙
，請連絡 Gogoro 客服中心拖吊至就近之服務中心，由 Gogoro 授權之技術人員為您處理。
若您的 Smartscooter® 智慧電動機車出廠標配為 iQ System® 智慧鑰匙卡（卡片式），您也可
加購 iQ System® 無線智慧鑰匙（圓形按鍵式）。請洽 Gogoro 服務中心。
1.3.2.1 機械式鑰匙
對於習慣傳統機車的使用者，Gogoro 部分車系提供使用傳統機械式鑰匙的車種選擇。只要把
鑰匙插入主開關鎖孔內轉動，即可上解鎖、開關系統電源或開啟座墊，不必改變以前的使用習
慣。
詳細操作方式請參閱「3. 準備上路」部分。
機械式鑰匙車種不支援用 iQ System® 無線智慧鑰匙、 iQ System® 智慧鑰匙卡及 Gogoro®
App 等方式進行開機解鎖、關機上鎖或開啟座墊等功能。
機械式鑰匙車種雖然不支援用 Gogoro® App 進行開、關機及開啟座墊，但仍可使用 Gogoro®
App 的其他便利功能，享有與時俱進的智慧服務。
1.3.2.2 iQ System® 無線智慧鑰匙
使用 iQ System® 無線智慧鑰匙，只需在數公尺距離內輕按按鍵，就能將 Smartscooter® 智慧
電動機車開機、關機上鎖或開啟座墊。
● 短按可開啟或關閉系統電源。
● 長按可開啟座墊下置物箱。
詳細操作方式請參閱「3. 準備上路」的「開啟系統電源並解鎖龍頭」部分。
自行拆解 iQ System® 無線智慧鑰匙有可能造成損壞，並且 iQ System® 無線智慧鑰匙之保固
將被取消。
當附近有較強之電磁信號干擾時（例如電信基地台）， 可能會縮短無線信號的有效距離，導
致無法開、關機。此時請嚐試將 iQ System® 無線智慧鑰匙貼近 Smartscooter® 智慧電動機車
，並確實按下按鍵。
iQ System® 無線智慧鑰匙內部具有電池，當電量不足時，Gogoro® App 及 GoStation® 電池
交換站會跳出通知，此時請至 Gogoro 服務中心更換電池。
1.3.2.3 iQ System® 智慧鑰匙卡
● iQ System® 智慧鑰匙卡具備 NFC 近距離無線通訊功能，只需將其輕觸車上之 iQ
System® 智慧鑰匙卡感應器，就能將 Smartscooter® 智慧電動機車開機解鎖或關機上
鎖。
● 若要在關機狀態下開啟座墊下置物箱，請按住 「座墊開啟鍵」不放，再將卡片輕觸
車上之感應器即可。
● iQ System® 智慧鑰匙卡感應器的位置依車種不同，見下圖：
S1 / 1 系列：車身左側 
S2 / 2 系列：轉向龍頭下方右側
S3 / 3 / VIVA MIX & XL 系列：儀表板 
VIVA 系列：車身左後側
請妥善保管 iQ System® 智慧鑰匙卡，勿放置於陽光直射處或暴露於高溫下，不可彎折、磨損
或裁切。
Gogoro S1 / 1 / S2 / 2 系列自 2020 年式起開始，及 Gogoro S3 / 3 / VIVA / VIVA MIX / VIVA
XL 各年式，無線鑰匙車種均支援 iQ System® 智慧鑰匙卡及 Smart Coin。
請勿將多張 iQ System® 智慧鑰匙卡或 Smart Coin 與其他具有非接觸感應功能的卡片（例如
悠遊卡、信用卡等）同時觸碰感應區，避免感應不良。
金屬物品會屏蔽或干擾 iQ System® 智慧鑰匙卡或 Smart Coin 的感應信號，使用時請確保卡
片或 Smart Coin 與感應器之間沒有異物遮擋。
若卡片或 Smart Coin 接觸感應器的時間太短或位置偏差太遠，可能會造成感應失敗，請將其
拿起、完全離開感應器後再試一次。
1.3.2.4 Gogoro Smart Coin
● 除了隨車標配的 iQ System® 智慧鑰匙卡，您尚可自費加購 Gogoro Smart Coin，讓感
應鑰匙成為時尚配件，隨身輕鬆配戴。獨特感應扣 Smart Coin，僅有硬幣大小，還能
與專屬矽膠手環或掛環搭配，完美融入各種日常情境，降低感應鑰匙遺留於車廂內的
風險。
● 使用方式及注意事項與 iQ System® 智慧鑰匙卡相同。
1.3.2.5 以手機作為鑰匙
若您的智慧型手機有安裝 Gogoro® App 並且與您的 Smartscooter® 智慧電動機車完成配對及
設定，您就可以使用 Gogoro® App 進行關機上鎖、開機解鎖及開啟座墊下置物箱等動作。（
參閱「6. 使用 Gogoro® App」）
以手機做為鑰匙有二種使用方式：
● 方式一，做為遙控器使用：
○ 正常開關機：點擊手機 App、Widget 工具或 Apple Watch 畫面上的鎖頭圖示即
可開、關機；點擊座墊圖示則可開啟座墊。
○ 雙重防盜鎖：點擊手機 App、Widget 工具或 Apple Watch 畫面上的「密碼鎖」
圖示即可關機（但無開機解鎖功能）。當系統電源再次開啟後，需要輸入密碼
或手機指紋認証，才能啟動馬達，以防您的鑰匙遭竊。（ 參閱「3. 準備上
路」的「雙重防盜鎖」）
● 方式二，智慧感應解鎖：
○ 不必掏出手機或鑰匙，只要帶著手機靠近您的 Smartscooter® 智慧電動機車，
系統即會感應到手機的靠近，儀表板 「iQ System®」圖示會亮起。此時按
車上的 「啟動鍵」即可直接開機解鎖，按車上的 「座墊開啟鍵」則可開
啟座墊。同樣地，當您帶著手機逐漸遠離時，車子也會自動關機。
○ 此功能需在 Gogoro® App 的「個人設定」中開啟。
由於智慧型手機型號眾多，可能會有無法預知的相容性及穩定性問題，故 Gogoro 不保證所有
手機廠牌及型號均能正常下載或使用 Gogoro® App，也不保證手機與 Smartscooter® 智慧電
動機車的連線在所有情況下都一定穩定可靠。
故若您使用智慧型手機做為鑰匙時，請務必隨身攜帶 iQ System® 智慧鑰匙卡或 iQ System®
無線智慧鑰匙，以免手機連線臨時失效，導致無法開機解鎖，造成困擾。
機械式鑰匙車種僅可使用「雙重防盜鎖」功能，無法使用手機做為遙控器開關機，亦無法使用
智慧感應解鎖功能。
1.3.3 啟動及關閉馬達
系統電源開啟後，必須先啟動馬達，才能開始騎乘。而在結束騎乘後，也必須先關閉馬達，才
能關閉系統電源並上鎖。（ 參閱「4.3 啟動及關閉馬達」）
1.3.3.1 啟動馬達
● 收起側腳架及中駐架。
● 按住煞車，再按 「啟動鍵」，即可啟動馬達。
● 儀表上的速度表開始倒數，並顯示時速為「0」時，表示馬達已經啟動，可以開始騎
乘。
若啟動馬達失敗，儀表板上 錯誤警告燈亮起時，請逐項確認：
● 收起中駐架及側腳架。
● 煞車把手及 「啟動鍵」確實按下。
● 座墊確實關閉。
● 電子油門及電子倒車油門未被觸動且位於完全回彈歸零的位置。
● 車子處在完全靜止狀態。
1.3.3.2 關閉馬達
● 先握緊煞車把手再按 「啟動鍵」即可關閉馬達。
● 此時儀表不顯示時速，轉動電子油門亦不會有作用。
● 展開側腳架，也可以將馬達關閉。
● 部分車種中駐架具有安全感應開關，當中駐架展開時會自動關閉馬達。
● 機械式鑰匙車種，若將鑰匙逆時針方向轉至「OFF」，則同時關閉馬達及系統電源。
行進間若關閉馬達，會立刻失去動力並導致危險。故騎乘中嚴禁碰觸 「啟動鍵」。
1.4 Gogoro Network® 智慧電池簡介
Gogoro Network® 智慧電池是 Smartscooter® 智慧電動機車的動力來源，也是 iQ System®
智慧系統的重要組成。
它具有以下特色：
● 超高功率密度：單顆重量大約僅 9 公斤，卻能提供 4 kW 以上的功率，2 顆則能能達到
8 kW 以上，充分發揮 Smartscooter® 智慧電動機車的動力性能。
● 多重安全防護：先進的 BMS 電池管理及系統堅固的物理防護，讓它在儲存強大能量的
同時卻又非常安全。
● 智慧資料保全：能夠記錄行車資料、充放電狀況、系統健康狀態等，透過 GoStation®
電池交換站回傳至雲端主機，便於進行車況檢查和維護。充電和放電也需經嚴密的認
証，防止車子與電池的竊盜，更不會有仿冒山寨電池的問題。
對於 Smartscooter® 智慧電動機車的車主來說，只要在需要補充電力時，就近至 GoStation®
電池交換站交換電池，只需短短數秒，即換即行，比傳統機車加油的速度還快。同時，每當有
iQ System® 版本更新時，也能利用交換的電池，將新程式傳送到車上，讓您的
Smartscooter® 智慧電動機車時時保有最新功能，愈騎愈新。
Gogoro Network® 智慧電池具有極高的電能，不當的操作有可能引起火災或電擊等危險。為
了保障人員安全，使用、保存或更換電池時，應隨時遵守 Gogoro Network® 官方指示，在使
用電池時請特別注意以下事項：
● 嚴禁將電池使用於非 Gogoro Network® 官方所認可之用途。
● 電池每顆重量在 9 kg 以上，請小心拿取及放置。
● 電池在使用後可能會有些微發熱狀況，更換電池操作時請加以注意。
● 請保持全向電池連接埠潔淨無異物，嚴禁使用金屬物接觸或短路全向電池連接埠。
● 嚴禁將電池投入火中、加熱、浸水、摔落或敲擊，及任何試圖拆解或破壞之行為。
● 嚴禁自行拆卸或改變電池外型、結構。
● 嚴禁使用非 Gogoro 官方所認可之方式，自行對電池充放電。
● 嚴禁使用任何溶劑或化學藥劑於電池。
● 電池若有任何異常（如漏液、損毀、變形等），請立即停止使用電池、
Smartscooter® 智慧電動機車，將 Smartscooter® 智慧電動機車馬達關閉及關閉系統
電源，並聯絡 Gogoro 0800 客服中心（0800-365-996）協助處理。
除另有約定外， Gogoro Network® 智慧電池為英屬開曼群島商睿能新動力股份有限公司台灣
分公司資產，提供予 Smartscooter® 智慧電動機車車主使用，其具備感測及紀錄功能，會自
動紀錄使用歷程，利用 NFC 功能進行資料傳輸。故若因不當使用導致電池功能異常或產生安
全疑慮，Gogoro Network® 官方將可追查責任歸屬，並有權對不當使用之使用者求償 。
Gogoro Network® 智慧電池基本資訊
製造日期：如電池把手處或電池底部所示
製造商：睿能創意股份有限公司 地址：桃園市頂湖路 33 號 電話：03-273-0900
1.5 GoStation® 電池交換站簡介
Gogoro Smartscooter® 智慧電動機車採用 Gogoro Network® 智慧電池交換平台，以更快速、
更方便、更聰明的方式為您的 Gogoro Smartscooter® 補充能源。一換就 Go，不需耗時充電
，隨時輕鬆上路。（ 參閱「5. 補充電力」）
從超商、停車場、便利商店到街口的角落，全台各地佈建上萬個電池交換機櫃，無論是日常行
程或是出門遊玩都能輕鬆經過電池交換站。
當您的Smartscooter® 智慧電動機車需要補充電力時，可利用智慧手機的 Gogoro® App 尋找
附近 GoStation® 電池交換站的位置，並前往交換充滿電力的電池。
GoStation® 電池交換站的觸控螢幕，同時亦提供 Smartscooter® 智慧電動機車之車況、iQ
System® 智慧系統更新、車輛保養提醒、目前所在城市天氣、促銷活動、附近其他站點等資
訊。
觸控螢幕所顯示之資訊可能因法令或軟硬體裝置不同而有所差異，且該等資訊均僅供車主使用
之便利，除 Gogoro Network® 官方特別聲明外，不就該等資訊之完整、正確或有效性負責。
1.6 Gogoro® App 簡介
Smartscooter® 智慧電動機車與您之間的溝通界面，除了車上的儀表板之外，還有智慧手機的
Gogoro® App 。您可以透過手機獲得車子很多資訊，也可以用它們來向車子下達指令。不但
如此， Gogoro® App 還可以接受來自雲端伺服器的各種服務資訊。
Gogoro® App 目前提供 iOS 與 Android 系統二個版本，可由 Gogoro 官方網站、Apple Store
或 Google Play Store下載及安裝。（ 參閱「6. 使用 Gogoro® App」）
Gogoro® App 的功能會不斷隨版本而更新，建議您將手機的自動更新開啟，以隨時獲取最新
的功能。
1.7 iQ System® 簡介
iQ System® 相當於 Smartscooter® 智慧電動機車的作業系統，它整合了行車電腦、雲端大數
據及 Gogoro® App，不斷優化您的騎乘體驗。
Gogoro 會持續釋出新版本的 iQ System®，透過交換電池或是 Gogoro® App 寫入您的
Smartscooter® 智慧電動機車的行車電腦中，自動進行系統更新，讓您擁有新功能，每天都像
騎新車。
iQ System® 需搭配最新版本的 Gogoro® App，才能發揮所有的功能，故建議您將手機的自動
更新開啟。
歷年各版本 iQ System® 的更新內容及新功能說明，請至 Gogoro 官方網站
https://www.gogoro.com/tw/software/ 查閱。

2. 認識您的 Smartscooter® 智慧電動機車
Gogoro Smartscooter® 智慧電動機車是世界上第一部高性能、零排放的智慧型電動雙輪交通
載具，也是第一個與 Gogoro Network® 能源網路整合的產品。在實際開始騎乘之前，請先熟
悉它的操作方式及資訊顯示。
下列詳細式樣、配備、規格等可能依車款、生產批次及年份等略有差異，請以實車為準。
2.1 VIVA 系列各部位名稱
左方視角 - 無線鑰匙車種
左方視角 - 機械鑰匙車種
上方視角
iQ System® 智慧鑰匙卡感應器位置
「iQ System® 智慧鑰匙卡感應器」僅配備於使用無線鑰匙之車種。
2.2 左把手按鍵
座墊開啟鍵
● 適用於使用 iQ System® 智慧鑰匙卡車種。
● 當系統電源已開啟，且馬達尚未啟動時，按下此鍵可以打開座墊。
● 在系統電源關閉狀態時，長按此鍵不放，並同時感應 iQ System® 智慧
鑰匙，可以打開座墊。
競速模式鍵
● 當馬達已啟動時，此按鍵可以開啟或關閉競速模式。
● 當競速模式開啟時，儀表板的 「競速模式」圖示會亮起。
無線鑰匙車種，「座墊開啟鍵」和「競速模式鍵」共用同一按鈕位置。
方向燈鍵
● 按一次，方向燈會閃爍並發出音效。再按一次任意左 / 右方向燈鍵，可
關閉方向燈。
● 系統電源已開啟且馬達關閉時，長按 「左方向燈鍵」不放，直至儀
表板上 「iQ System® 智慧快連」圖示閃爍後放開，可進行智慧型手
機的藍牙配對。配對完成並建立連結時， 「iQ System® 智慧快連」
圖示會持續點亮。（ 參閱「6. 使用 Gogoro® App」）
喇叭鍵
● 按住則喇叭會發出鳴響，放開則停止。
2.3 儀表板
啟動鍵 系統電源已開啟時，按住煞車並按下此按鍵，可以啟動或關閉馬達。馬達關閉時，按住此鍵不放，同時按下 SMART 鍵，可以不使用鑰匙即快速關閉系統電源。（適用於無線鑰匙機種）
行車里程切換鍵 短按此鍵可循環切換儀表板行車里程顯示，依序為 ODO / TRIP /RANGE（總里程、單次里程、剩餘電量可行駛里程）。當儀表顯示為 TRIP（單次里程）時，長按此鍵不放 3 秒以上，可將單次里程歸零。
電池殘量顯示 顯示目前電池的剩餘電量。
速度顯示
顯示目前車速。
馬達關閉時不顯示數字，馬達已啟動且靜止時顯示「0」。
競速模式 當啟動競速模式時會點亮。
時鐘 顯示現在時間，且會在每次電池交換時自動校正。
行車里程顯示 可用 TRIP 「行車里程切換鍵」切換顯示 ODO / TRIP / RANGE（總里程、單次里程、剩餘電量可行駛里程）等數字以及文字訊息。
iQ System® 智慧快連 與智慧型手機連線中會點亮。
性能提升 開啟性能提升服務方案時點亮。（可能需額外費用）
左 / 右方向燈 隨方向燈同步閃爍。
錯誤警告 操作錯誤或異常時短暫點亮。若保持常亮，請進廠檢修。
高 / 低溫保護
動力系統或電池溫度超越高 / 低溫保護點時會點亮圖示，此時會
自動降低動力輸出。
電池充電中 當使用 GoCharger® Mobile 隨車充電器充電時點亮。

3. 準備上路
3.1 機械式鑰匙車種
機械式鑰匙車種僅可使用傳統的機械式鑰匙，無法使用無線、非接觸式的開、關機方式。
主開關鎖孔的型式及功能依車種會略有不同。
3.1.1 開啟系統電源並解鎖龍頭
● 部分車種的主開關鎖孔上配備有磁力鎖孔保護蓋。以鑰匙柄端的磁力鎖頭插入主電源
開關的磁鎖，並順時針旋轉，即可打開鎖孔保護蓋，露出鑰匙孔。
● 將鑰匙插入主開關鑰匙孔。在「LOCK」位置將鑰匙往內壓入，然後順時針旋轉到「
OFF」位置即可解開龍頭鎖。
● 再度順時鐘旋轉到「ON」，即可開啟系統電源。此時鑰匙會無法取下。
3.1.2 關閉系統電源並上鎖龍頭
● 將鑰匙逆時針方向由「ON」轉至「OFF」，即可關閉系統電源。此時已可取下鑰匙，
但龍頭尚未上鎖。
● 欲上鎖龍頭，請先不要取下鑰匙。先將龍頭向左打到底，將鑰匙向內壓，並逆時針方
向由「OFF」轉至「LOCK」，即可上鎖。
● 部分車種的主開關鎖孔上配備有磁力鎖孔保護蓋。按壓鎖頭下方「SHUT」開關即可關
上保護蓋。
每次關閉系統電源前，務必確認鑰匙未放置於座墊下置物箱，以免意外把鑰匙鎖在裡面，導致
無法再次開啟系統電源。
3.1.3 雙重防盜鎖
「雙重防盜鎖」功能，讓您除了以鑰匙或是手機進行第一層開機解鎖外，還須通過密碼或指紋
認証，才能啟動馬達，以防您的鑰匙被盜，進一步降低失竊的風險。
● 您需先將手機與車子連線，並且使用 Gogoro® App 「系統設定」中的「進階防
盜」項目，設定 4 位數密碼。（ 參閱「6. 使用 Gogoro® App」）
● 當您結束騎乘、要關閉系統電源時，點擊手機 App、Widget 工具或 Apple Watch 畫面
上的「密碼鎖」圖示，然後使用鑰匙關閉系統電源及上龍頭鎖。
● 當您要用車時，系統電源已開啟後，儀表板會顯示「COdE」（Code，密碼），表示
您需要輸入 4 位數密碼或手機指紋認証，才能啟動馬達。
● 4 位數密碼可以使用手機輸入，亦可使用「轉動油門」來選擇數字，及「按煞車」表
示確認。若輸入錯誤，可以按 「左方向燈鍵」以刪除。
機械式鑰匙車種，在車輛行進中時請勿任意將鑰匙旋轉至「OFF」或「LOCK」，以免動力中
斷，造成無法預期的危險。
機械式鑰匙不能保証其防盜性，被破解偷盜的風險較高。若您欲加強防盜性，請使用
Gogoro® App 的「雙重防盜鎖」功能。
連續太多次輸入錯誤的密碼，系統會禁止輸入密碼 30 分鐘。
若您忘記了您的密碼，可以使用 Gogoro® App，依照手機的指示操作重設密碼。
3.1.4 開啟座墊下置物箱
● S2 / 2 / S3 / 3 / VIVA MIX / VIVA XL 系列：把鑰匙插入主開關鎖孔內，由「OFF」位置
或「LOCK」位置，逆時鐘旋轉鑰匙至 「座墊開啟」位置，即可開啟置物箱。
● VIVA 系列：把鑰匙插入車身左後方座墊開關鎖孔內，旋轉鑰匙至 「座墊開啟」位
置，即可開啟置物箱。
請隨時關閉座墊下置物箱，以免因長時間未關閉座墊，導致 Gogoro Network® 智慧電池無法
對備用電池充電，進而導致備用電池過度放電而損壞。
貴重物品請隨身攜帶，當您結束騎乘並離開時，勿將其放置於置物箱內。
每台 Smartscooter® 智慧電動機車出廠時均配有二把「鑰匙」，請將不常用的另一把放置於
您可以取得的地方。若您不慎將鑰匙、手機鎖在座墊下置物箱內，或鑰匙不慎遺失或損壞，即
可以另一把開啟。
若您不慎將鑰匙、手機鎖在座墊下置物箱內，或鑰匙不慎遺失或損壞，且無法取得另一把鑰匙
，請連絡 Gogoro 客服中心拖吊至就近之服務中心，由 Gogoro 授權之技術人員為您處理。
3.1.5 休眠模式
當無法開機解鎖時，可能是 Smartscooter® 智慧電動機車進入「休眠模式」，以減低耗電量
，避免內建備用電池因過度放電而受損。以下狀況會讓 Gogoro Network® 智慧電池無法對內
建備用電池進行充電，而進入休眠模式：
● 當 Gogoro Network® 智慧電池電量過低（儀表板電池殘量顯示為無格數），且系統電
源關閉 3 分鐘後。
● 系統電源關閉後閒置過久，Gogoro Network® 智慧電池因待機消耗而逐漸降到低電量
時。
● 當 Gogoro Network® 智慧電池抽離 Smartscooter® 智慧電動機車超過 48 小時。
● 當 Smartscooter® 智慧電動機車座墊未確實關緊超過 48 小時。
進入「休眠模式」時，主要系統都會關閉，無法回應您的操作，也無法開機解鎖。此時請用以
下方式喚醒休眠模式：
● 將機械式鑰匙插入主開關鎖孔中，將鑰匙先轉至「OFF」，然後再轉至「ON」，以喚
醒系統。
● 脫離休眠模式後，即可以正常程序開啟系統電源。
若因 30 天以上未交換電池、長時間未將電池置於車內、長時間未關閉座墊，導致備用電池過
度放電而損壞者，屬於使用者人為疏失，不在保固範圍內。
自行拔除備用電池接頭方法不當，因而造成之故障及損傷，屬於使用者人為疏失，不在保固範
圍內。
請用以下方式避免進入休眠模式，以減少內建備用電池過度放電而損壞的機率：
● 隨時確保您車上的 Gogoro Network® 智慧電池電量充足，並在每次結束騎乘離開時
確認座墊確實關緊。
● 若您預期將有數天以上時間不會使用 Smartscooter® 智慧電動機車，請先交換電量充
足之電池。
● 即使不使用 Smartscooter® 智慧電動機車，也請每 30 天至少交換一次高電量的電
池。使用充電方式則每 30 天至少充滿電一次。
● 勿將 Gogoro Network® 智慧電池取出於車外超過 48 小時。使用車外電池充電設備時
（如 GoCharger® 智慧電池充電座系列），每次充滿電之後請立即將電池放回車上並
關緊座墊。
若您因暫停電池服務， Gogoro Network® 智慧電池長時間無法置於車廂內，建議委由 Gogoro
授權之技術人員將備用電池接頭拔除，避免備用電池過度放電而損壞，詳情請洽詢 Gogoro 服
務中心。
3.2 無線鑰匙車種
無線鑰匙車種可以使用包括 iQ System® 無線智慧鑰匙（圓形按鍵式）、 iQ System® 智慧鑰
匙卡（卡片式）以及 Gogoro® App 等非接觸式的開、關機方式。（依車種年式可能略有差
異）
每次關閉系統電源前，務必確認鑰匙、手機未放置於座墊下置物箱，以免意外把鑰匙、手機鎖
在裡面，導致無法再次開啟系統電源。
請隨時關閉座墊下置物箱，以免因長時間未關閉座墊，導致 Gogoro Network® 智慧電池無法
對備用電池充電，進而導致備用電池過度放電而損壞。
無線鑰匙車種，在「馬達已啟動」狀態時，無法關閉系統電源。
請先將馬達關閉，才能關閉系統電源。
無線鑰匙車種設有頭燈延遲熄滅功能，部分車種可使用 Gogoro® App 設定關閉系統電源後後
頭燈熄滅之時間長短。
每次騎乘前，請先轉動龍頭至最左邊再回正，確保龍頭鎖已經正確解鎖，龍頭可以自由轉向，
再開始騎乘。
無線鑰匙車種，系統預設在電源關閉時並不會鎖上龍頭。
若您想要每次關閉系統電源時都自動鎖上龍頭，可以在 Gogoro® App 中啟用「自動龍頭鎖」
功能，並在上鎖前先將龍頭左打到底。
無線鑰匙車種，座墊下置物箱開啟時，系統電源會自動關閉。
系統預設當關上座墊時，系統電源會自動回復開啟狀態，以便您立刻開始騎乘。部分車種可在
Gogoro® App 中的「座墊開關設定」中，設定為不回復系統電源已開啟狀態。
若座墊開啟超過 180 秒，系統會認定您忘記關閉座墊並且已離開，此時關上座墊不會回復系
統電源已開啟狀態。
在某些情況下，座墊有可能無法自行彈啟，例如置物箱中的物品過多而壓迫到座墊時。遇此情
況，請以手用力向下按壓座墊尾端，並按下把手的 「座墊開啟鍵」，待聽到「喀」聲的同
時拉起座墊，即可開啟置物箱。
無線鑰匙車種，在「馬達已啟動」狀態時無法開啟座墊下置物箱。
當馬達已啟動時，按壓 「座墊開啟鍵」會用以開啟及關閉電能回充功能。
3.2.1 iQ System® 無線智慧鑰匙
3.2.1.1 開啟系統電源並解鎖龍頭
● 當 Smartscooter® 智慧電動機車在「系統電源 - 關閉」狀態時，只要短按 iQ System®
無線智慧鑰匙背面的按鍵並放開，即可解開龍頭鎖，同時開啟系統電源。
3.2.1.2 關閉系統電源及上鎖龍頭
● 當 Smartscooter® 智慧電動機車在「系統電源已開啟」狀態，且馬達關閉時，您只要
短按 iQ System® 無線智慧鑰匙背面的按鍵並放開，即可關閉系統電源。
● 若您要將龍頭上鎖，先將龍頭向左打到底，短按 iQ System® 無線智慧鑰匙背面的按
鍵以關閉系統電源，並在 3 秒內再按壓一次按鍵，才會鎖上龍頭鎖。
● 若您有經常上鎖龍頭的需求，可以在 Gogoro® App 中設定「自動龍頭鎖」功能。（
參閱「6. 使用 Gogoro® App」）
3.2.1.3 開啟座墊下置物箱
● 若要在「系統電源已開啟」狀態下開啟座墊下置物箱，請先確認「馬達關閉」，按下
把手的 「座墊開啟鍵」，即可開啟。
● 若要在「系統電源 - 關閉」狀態下開啟座墊下置物箱，長按 iQ System® 無線智慧鑰匙
不放（約 2 秒）即可開啟。
3.2.2 iQ System® 智慧鑰匙卡
iQ System® 智慧鑰匙卡具備 NFC 近距離無線通訊功能，只需將其輕觸車上之 iQ System® 智
慧鑰匙卡感應器，就能將 Smartscooter® 智慧電動機車開機解鎖、關機上鎖，或開啟置物箱
請妥善保管 iQ System® 智慧鑰匙卡，勿放置於陽光直射處或暴露於高溫下，不可彎折、磨損
或裁切。
Gogoro S1 / 1 / S2 / 2 系列自 2020 年式起開始，及 Gogoro S3 / 3 / VIVA / VIVA MIX / VIVA
XL 各年式，無線鑰匙車種均支援 iQ System® 智慧鑰匙卡及 Smart Coin。
請勿將多張 iQ System® 智慧鑰匙卡或 Smart Coin 與其他具有非接觸感應功能的卡片（例如
悠遊卡、信用卡等）同時觸碰感應區，避免感應不良。
金屬物品會屏蔽或干擾 iQ System® 智慧鑰匙卡或 Smart Coin 的感應信號，使用時請確保卡
片或 Smart Coin 與感應器之間沒有異物遮擋。
若卡片或 Smart Coin 接觸感應器的時間太短或位置偏差太遠，可能會造成感應失敗，請將其
拿起、完全離開感應器後再試一次。
3.2.2.1 iQ System® 智慧鑰匙卡感應器位置
● iQ System® 智慧鑰匙卡感應器的位置依車種不同，見下圖：
S1 / 1 系列：車身左側 
S2 / 2 系列：轉向龍頭下方右側
S3 / 3 / VIVA MIX & XL 系列：儀表板 
VIVA 系列：車身左後側
3.2.2.2 開啟系統電源並解鎖龍頭
● 當 Smartscooter® 智慧電動機車在「系統電源 - 關閉」狀態時，您只要以 iQ System®
智慧鑰匙卡輕觸車上之 iQ System® 智慧鑰匙卡感應器，即可解開龍頭鎖，同時開啟系
統電源。
3.2.2.3 關閉系統電源及上鎖龍頭
● 當 Smartscooter® 智慧電動機車在「系統電源已開啟」狀態，且馬達關閉時，只要以
iQ System® 智慧鑰匙卡輕觸車上之 iQ System® 智慧鑰匙卡感應器，即可關閉系統電
源。
● 若您要將龍頭上鎖，先將龍頭向左打到底，再以 iQ System® 智慧鑰匙卡輕觸車上之
感應器，並在 3 秒內拿起卡片再輕觸一次感應器，才會鎖上龍頭鎖。
● 若您有經常上鎖龍頭的需求，可以在 Gogoro® App 中設定「自動龍頭鎖」功能。（
參閱「6. 使用 Gogoro® App」）
3.2.2.4 開啟座墊下置物箱
● 若要在「系統電源已開啟」狀態下開啟座墊下置物箱，請先確認「馬達關閉」，按下
右把手的 「座墊開啟鍵」，即可開啟座墊下置物箱。
● 若要在「系統電源 - 關閉」狀態下開啟座墊下置物箱，請按住「座墊開啟鍵」不放，
再將卡片輕觸車上之感應器即可。
3.2.2.5 Gogoro Smart Coin
● 除了隨車標配的 iQ System® 智慧鑰匙卡，您尚可自費加購 Gogoro Smart Coin，讓感
應鑰匙成為時尚配件，隨身輕鬆配戴。獨特感應扣 Smart Coin，僅有硬幣大小，還能
與專屬矽膠手環或掛環搭配，完美融入各種日常情境，降低感應鑰匙遺留於車廂內的
風險。
● 使用方式及注意事項與 iQ System® 智慧鑰匙卡相同。
3.2.3 手機做為遙控器時
若您的智慧型手機有安裝 Gogoro® App 並且與您的 Smartscooter® 智慧電動機車完成配對及
設定，您就可以使用 Gogoro® App 進行關機上鎖、開機解鎖及開啟座墊下置物箱等動作。
3.2.3.1 開啟系統電源並解鎖龍頭
● 點擊手機 App、Widget 工具或 Apple Watch 畫面上的鎖頭圖示即可解開龍頭鎖，同時
開啟系統電源。
3.2.3.2 關閉系統電源及上鎖龍頭
● 在「系統電源已開啟」狀態，且馬達關閉時，單次點擊手機 App、Widget 工具或
Apple Watch 畫面上的鎖頭圖示即可關閉系統電源。
● 若您要將龍頭上鎖，需先將龍頭向左打到底，再快速雙擊鎖頭圖示，才會關閉系統電
源並鎖上龍頭鎖。
● 若您有經常上鎖龍頭的需求，可以在 Gogoro® App 中設定「自動龍頭鎖」功能。（
參閱「6. 使用 Gogoro® App」）
3.2.3.3 雙重防盜鎖
「雙重防盜鎖」功能，讓您除了以鑰匙或是手機進行第一層開機解鎖外，還須通過密碼或指紋
認証，才能啟動馬達，進一步降低失竊的風險。（ 參閱「6. 使用 Gogoro® App」）
● 您需先將手機與車子連線，並且使用 Gogoro® App 「系統設定」中的「進階防
盜」項目，設定 4 位數密碼。
● 點擊手機 App、Widget 工具或 Apple Watch 畫面上的「密碼鎖」圖示即可上鎖關閉系
統電源。
● 當車子再次開機解鎖後，儀表板會顯示「COdE」您需要輸入 4 位數密碼或手機指紋認
証，才能啟動馬達。
● 4 位數密碼可以使用手機輸入，亦可使用「轉動油門」來選擇數字，及「按煞車」表
示確認。
● 4 位數密碼可以使用手機輸入，亦可使用「轉動油門」來選擇數字，及「按煞車」表
示確認。若輸入錯誤，可以按 「左方向燈鍵」以刪除。
連續太多次輸入錯誤的密碼，系統會禁止輸入密碼 30 分鐘。
若您忘記密碼，可以使用 Gogoro® App，依照手機的指示重設密碼。
3.2.3.4 開啟座墊下置物箱
● 在「系統電源關閉」狀態，或在「系統電源已開啟」狀態且馬達在「馬達關閉」狀態
，點擊手機 App、Widget 工具或 Apple Watch 畫面上的 「座墊開啟」圖示即可開
啟座墊。
3.2.4 手機做為免鑰匙智慧感應器時（智慧感應解鎖）
3.2.4.1 開啟系統電源並解鎖龍頭
● 當 Smartscooter® 智慧電動機車在「系統電源 - 關閉」狀態時，您不必掏出手機或鑰
匙，只要帶著手機靠近您的 Smartscooter® 智慧電動機車，系統即會感應到手機的靠
近，儀表板 「iQ System® 智慧快連」 圖示會亮起。
○ 此時按車上的 「啟動鍵」即可解開龍頭鎖，同時開啟系統電源。
○ 此時按把手上的 「座墊開啟鍵」則可直接開啟座墊，不需開啟系統電源。
3.2.4.2 關閉系統電源
● 當 Smartscooter® 智慧電動機車在「系統電源已開啟」狀態，且馬達關閉時，只要帶
著手機走離您的 Smartscooter® 智慧電動機車，系統即會感應到手機的遠離，忽略您
在「自動上鎖」設定的秒數，提早進入倒數 3 秒後自動關閉。
● 系統預設在自動關閉時並不會鎖上龍頭。若您想要每次關閉系統電源時都自動鎖上龍
頭，您可以在 Gogoro® App 中啟用「自動龍頭鎖」功能，並在上鎖前先將龍頭左打到
底。
「智慧感應解鎖」功能需在 Gogoro® App 的「個人設定」中開啟。（ 參閱「6. 使用
Gogoro® App」）
3.2.5 倒數計時自動上鎖
● 當 Smartscooter® 智慧電動機車在「系統電源已開啟」狀態，且馬達關閉時，系統會
進行倒數計時。若一段時間內您沒有任何操作，會進入 3 秒倒數後自動關閉系統電
源。
● 按壓煞車手把、按鍵等，會重新開始倒數計時。
● 倒數計時的時間長短可在 Gogoro® App 的「自動上鎖」中設定，最短為 30 秒，最長
為 180 秒。
● 系統預設在自動關閉時並不會鎖上龍頭。若您想要每次關閉系統電源時都自動鎖上龍
頭，您可以在 Gogoro® App 中啟用「自動龍頭鎖」功能，並在上鎖前先將龍頭左打到
底。（ 參閱「6. 使用 Gogoro® App」）
若「智慧感應解鎖」功能已開啟，當系統感應到手機遠離時，即會忽略您設定的倒數計時長度
，提早關閉系統電源。
3.2.6 快速關機組合鍵
當 Smartscooter® 智慧電動機車在「系統電源已開啟」狀態，且馬達關閉時，您可以按「快
速關機組合鍵」，直接進入 3 秒倒數後自動關閉系統電源。
● 「快速關機組合鍵」依車種略有不同。
○ S1 / 1 / S2 / 2 / S3 / 3 / VIVA MIX / VIVA XL 系列：按住右把手 Smart 智慧模式
鍵不放，同時按下 「啟動鍵」。
○ VIVA 系列：按住儀表板右側 TRIP 里程切換鍵不放，同時按下 「啟動鍵」。
● 在 3 秒倒數結束前按壓煞車手把、按鍵等，可以中斷倒數關機程序，保持系統電源已
開啟狀態。
● 系統預設在自動關閉時並不會鎖上龍頭。若您想要每次關閉系統電源時都自動鎖上龍
頭，您可以在 Gogoro® App 中啟用「自動龍頭鎖」功能，並在上鎖前先將龍頭左打到
底。（ 參閱「6. 使用 Gogoro® App」）
3.2.7 休眠模式
當您發現車子無法正常開機解鎖時，可能是 Smartscooter® 智慧電動機車進入「休眠模式」
，以減低耗電量，避免內建備用電池因過度放電而受損。以下狀況會讓 Gogoro Network® 智
慧電池無法對內建備用電池進行充電，而進入休眠模式：
● 當 Gogoro Network® 智慧電池電量過低（儀表板電池殘量顯示為無格數），且系統電
源關閉 3 分鐘後。
● 系統電源關閉後閒置過久，Gogoro Network® 智慧電池因待機消耗而逐漸降到低電量
時。
● 當 Gogoro Network® 智慧電池抽離 Smartscooter® 智慧電動機車超過 48 小時。
● 當 Smartscooter® 智慧電動機車座墊未確實關緊超過 48 小時。
進入「休眠模式」時，主要系統都會關閉，無法回應您的操作，也無法開機解鎖。此時請用以
下方式喚醒休眠模式：
● 長按 「啟動鍵」3 秒，直至儀表板上 錯誤警告閃爍數次，表示系統已被喚醒，
脫離休眠模式。
● 脫離休眠模式後，即可以正常程序開啟系統電源。
若因 30 天以上未交換電池、長時間未將電池置於車內、長時間未關閉座墊，導致備用電池過
度放電而損壞者，屬於使用者人為疏失，不在保固範圍內。
自行拔除備用電池接頭方法不當，因而造成之故障及損傷，屬於使用者人為疏失，不在保固範
圍內。
請用以下方式避免進入休眠模式，以減少內建備用電池過度放電而損壞的機率：
● 隨時確保您車上的 Gogoro Network® 智慧電池電量充足，並在每次結束騎乘離開時
確認座墊確實關緊。
● 若您預期將有數天以上時間不會使用 Smartscooter® 智慧電動機車，請先交換電量充
足之電池。
● 即使不使用 Smartscooter® 智慧電動機車，也請每 30 天至少交換一次高電量的電
池。使用充電方式則每 30 天至少充滿電一次。
● 勿將 Gogoro Network® 智慧電池取出於車外超過 48 小時。使用車外電池充電設備時
（如 GoCharger® 智慧電池充電座系列），每次充滿電之後請立即將電池放回車上並
關緊座墊。
若您因暫停電池服務， Gogoro Network® 智慧電池長時間無法置於車廂內，建議委由 Gogoro
授權之技術人員將備用電池接頭拔除，避免備用電池過度放電而損壞，詳情請洽詢 Gogoro 服
務中心。

4. 上路騎乘
4.1 預估剩餘電量可行駛里程
在您每次開始騎乘前，請先檢查目前剩餘電量可行駛之里程。系統會依據您平常的騎乘方式，
計算電力消耗，並且預估目前電池的電量大致還可以行駛的里程。
● 按 TRIP 「行車里程切換鍵」切換儀表板顯示至 RANGE（或 REMAINING 剩餘電量可
行駛里程）。
● 儀表板「行車里程顯示」欄位，即會顯示目前電池的電量還可以行駛的大致里程。
若可行駛里程偏低，建議您出發之後優先至 GoStation® 交換電量較為充足之電池。
剩餘電量可行駛里程的估算是依據這一台 Smartscooter® 智慧電動機車的行駛方式及電力消
耗所平均計算而來，僅供大致參考。無法保証不同騎士、不同路段、不同騎乘方式下，此數據
的準確程度。
若您本次騎乘的乘載較正常情況重、速度較快、上坡路段較多、逆風等，均有可能讓實際的可
行駛里程明顯比預估值少。
當電池電量過低時，會進入「低電量模式」，以延長剩餘電量的可行駛里程，但車子性能會明
顯降低，速變慢。因此建議您提早更換電池，勿等到剩餘電量可行駛里程非常低時才更換電
池。
4.2 取車及架車
當您要開始騎乘 Smartscooter® 智慧電動機車之前，必須先收起側腳架及中駐架。而在您結
束騎乘後，必須以側腳架或中駐架將車子平穩停放。
● 使用側腳架
○ 以腳將側腳架踢起或展開。
○ 側腳架具有安全感應開關，當側腳架展開時會自動關閉馬達。故每次騎乘前均
需先收起側腳架，且行進間嚴禁展開。
○ 使用側腳架停車時，需在坡度和緩之平地，以免車子滑動導致危險。
● 使用中駐架
○ 準備騎乘前，收起中駐架時，請站在車子左側，以左手握住左把手，向後拉起
車頭使前輪離地，同時以右手用力按下車尾讓後輪快速觸地，利用車子回彈的
力量雙手順勢向前推出，即可將車子前推並收起中駐架。
○ 停車時展開中駐架時，請站在車子左側，左手握住左把手，面朝車尾，右手伸
直抓住車尾扶手，右腳尖及膝蓋向後，並踩住中駐架之腳踏，輕輕向下踩踏並
微調車身左右傾斜度，確認中駐架下方二點均穩固接觸地面，然後將體重置於
右腳用力向下踩，同時左手向上拉起，即可拉起車尾並展開中駐架。
○ 部分車種中駐架具有安全感應開關，當中駐架展開時會自動關閉馬達。故每次
騎乘前均需先收起中駐架，且行進間嚴禁展開。
Smartscooter® 智慧電動機車行進時若展開側腳架，需待時速降至 5 km/h 以下時，才會進入
「馬達關閉狀態」。即使如此，行進間也請勿展開側腳架，以免發生無法預期的危險。
部分車種展開中駐架時不會自動關閉馬達，故使用中駐架停車時請別忘了檢查馬達是否關閉。
4.3 啟動及關閉馬達
Smartscooter® 智慧電動機車系統電源開啟後，必須先啟動馬達，才能開始騎乘。而在結束騎
乘後，也必須先關閉馬達，才能關閉系統電源並上鎖。
4.3.1 雙重防盜鎖
● 若系統電源開啟後，儀表板顯示「COdE」，表示「雙重防盜鎖」已啟動。您需要輸入
4 位數密碼或手機指紋認証，才能啟動馬達。
● 4 位數密碼可以使用手機輸入，亦可使用「轉動油門」來選擇數字，及「按煞車」表
示確認。若輸入錯誤，可以按 「左方向燈鍵」以刪除。
連續多次輸入錯誤的密碼，系統會禁止輸入密碼 30 分鐘。
若您忘記密碼，可以使用 Gogoro® App，依照手機的指示重設密碼。
4.3.2 啟動馬達
4.3.2.1 標準啟動程序
按住煞車，再按 「啟動鍵」，即可啟動馬達。
● 確認系統電源已開啟。此時頭尾燈、牌照燈及儀表板部分燈號會亮起。
● 每次啟動前，請先進行以下檢查：
○ 座墊確實關閉。
○ 收起中駐架及側腳架。
○ 電子油門及電子倒車油門未被觸動且位於完全回彈歸零的位置。
○ 車子處在完全靜止狀態，不在移動或滑行狀態。
● 先握緊左或右任一側煞車把手不放，然後另一手按住 「啟動鍵」不放，直至儀表上
的速度表開始倒數，並顯示時速為「0」時，表示馬達已經啟動。
● 放開 「啟動鍵」及煞車把手，轉動電子油門，即可騎乘上路。
4.3.2.2 快速啟動程序（一踢即行）
若您需要頻繁地使用側腳架臨時停車並上下車，此功能可讓您按住煞車、收起側腳架，即可直
接啟動馬達，不需按 「啟動鍵」。
● 請先在 Gogoro® App 「個人設定」中開啟「一踢即行」功能。
● 確認系統電源已開啟。此時頭尾燈、牌照燈及儀表板部分燈號會亮起。
● 每次啟動前，請先進行以下檢查：
○ 座墊確實關閉。
○ 電子油門及電子倒車油門未被觸動且位於完全回彈歸零的位置。
○ 車子處在完全靜止狀態，不在移動或滑行狀態。
● 先握緊左或右任一側煞車把手不放，直至儀表板顯示「GO」並發出提示音後，再踢起
側腳架，此時儀表上的速度表會開始倒數，並顯示時速為「0」，表示馬達已經啟動。
● 放開煞車把手，轉動電子油門，即可騎乘上路。
若啟動馬達失敗，儀表板上 錯誤警告燈亮起時，可能表示您未完全遵循以上程序，請重新
逐項確認：
● 使用標準啟動程序時，先收起中駐架及側腳架。
● 煞車把手及 「啟動鍵」確實按下。
● 座墊確實關閉。
● 電子油門及電子倒車油門未被觸動且位於完全回彈歸零的位置。
● 車子處在完全靜止狀態。
4.3.3 關閉馬達
4.3.3.1 標準關閉程序
● 將 Smartscooter® 智慧電動機車完全煞停。
● 先握緊煞車把手再按 「啟動鍵」即可關閉馬達。此時儀表不顯示時速，轉動電子油
門亦不會有作用。
● 展開側腳架，也可以將馬達關閉。
● 部分車種中駐架具有安全感應開關，當中駐架展開時會自動關閉馬達。
● 機械式鑰匙車種，若將鑰匙逆時針方向轉至「OFF」，則同時關閉馬達及系統電源。
行進間若關閉馬達，會立刻失去動力並導致危險。故騎乘中嚴禁碰觸 「啟動鍵」。
Smartscooter® 智慧電動機車必須在完全靜止狀態下才能啟動馬達。若在行進間發生異常，導
致意外進入「馬達關閉狀態」時，請小心滑行或推行至路旁安全之處，切勿在行進間或車道上
嘗試重新啟動馬達，以免發生危險。
Smartscooter® 智慧電動機車行進時若展開側腳架，需待時速降至 5 km/h 以下時，才會進入
「馬達關閉狀態」。即使如此，行進間也請勿展開側腳架，以免發生無法預期的危險。
您可在 Gogoro® App 中打開「安全提示」功能。
當車輛靜止一段時間但馬達尚未關閉時，每隔數秒會播放一段警示音效，提醒您關閉馬達，以
避免誤觸電子油門，發生危險。 參閱「4.7.2 安全提示功能」。
機械式鑰匙車種，當電池電量很低時，若馬達關閉後 3 分鐘內無任何操作，系統電源將自動
關閉。您需要將鑰匙轉至「OFF」，再轉回「ON」，才可重新開啟系統電源。
無線鑰匙車種，若馬達關閉一段時間後內無任何操作，系統電源將自動關閉。（預設為 3 分
鐘，部分車種可在 Gogoro® App 的「自動上鎖」中設定時間長短）
部分車種展開中駐架時不會自動關閉馬達，故使用中駐架停車時請別忘了檢查馬達是否關閉。
4.3.4 傾倒斷電保護
若 Smartscooter® 智慧電動機車在「系統電源已開啟」狀態下意外傾倒，系統會自動斷電，
以策安全。
● 傾倒斷電之後，請先將車扶起，以側腳架或中駐架將車平穩地停好，並且檢查車子是
否受損。
● 若您判斷車子沒有明顯損壞，尚在可騎乘的程度，欲重新開啟系統電源，由於保護機
制的緣故，您可能要重覆 2 次開啟系統電源的動作，才可重新開啟系統電源：
○ 無線鑰匙車種：請刷 2 次 iQ System® 智慧鑰匙卡，或按 2 次 iQ System® 無
線智慧鑰匙。
○ 機械式鑰匙車種：將鑰匙轉至「OFF」，再轉回「ON」。
● 傾倒斷電會記錄在 Gogoro Network® 智慧電池裡，當電池放入 GoStation® 電池交換
站時，此記錄會上傳至雲端。
● GoStation® 電池交換站的螢幕上會顯示您的車發生過傾倒斷電，以提醒您檢查車子是
否受損，必要時可至 Gogoro 服務中心進行檢修。
● 您的手機也會透過 Gogoro® App 通知您發生過傾倒斷電。
4.4 前進及後退
4.4.1 電子油門
● 確認車子在「系統電源已啟動」狀態，並且已啟動馬達。此時時速表應顯示數字「0
」。
● 右手輕轉電子油門，車子即會往前進。
Smartscooter® 智慧電動機車與傳統引擎車輛不同，油門動力反應也有差異。若您尚未熟悉電
子油門的特性，請務必小心操作，切勿一次轉動過大角度，以免突然出現預料之外的大動力，
造成危險。
同一台 Smartscooter® 智慧電動機車，若使用不同的動力模式或性能提升服務，油門動力反
應也會有差異，請務必小心操作，切勿一次轉動過大角度，以免突然出現預料之外的大動力，
造成危險。
4.4.2 電子倒車油門
部分車種搭載有倒車功能，方便您將車子向後牽行。使用方法為：
● 確認車子在「系統電源已啟動」狀態，並且已啟動馬達。此時時速表顯示數字「0」。
● 確認車子完全靜止，且電子油門未被轉動。
● Gogoro S1 / 1 系列：向前轉動左把手電子倒車油門，即緩緩後退。
● Gogoro S2 / 2 / S3 / 3 / VIVA MIX / VIVA XL 系列：按住左把手電子倒車油門鍵，即緩
緩後退。
倒車功能啟動時，轉動電子油門將不會有作用。
若您同時操作電子倒車油門與電子油門，有可能會觸發系統保護而立即關閉馬達。
4.4.3 方向燈自動關閉功能
● 短按方向燈鍵，即可啟動方向燈。
● 部分車種內建「方向燈自動關閉」功能，於轉向結束後自動關閉方向燈。如方向燈沒
有自動關閉時，再按一次方向燈鍵即可手動關閉。
● 若您不想使用此功能，可在 Gogoro® App 中將此功能取消。
方向燈自動關閉功能會偵測車子的轉向角度，以判斷您的轉向動作是否已經完成。故在變換車
道或過彎時車身傾角很大時，可能會無法正確偵測並關閉方向燈。此時請手動關閉。
方向燈若連續啟動 3 分鐘後會自動關閉。
4.5 減速及停止
行進時抓握煞車把手，可降低行進速度或完全停止。
在正常情況下，請同時使用左右煞車把手，勿僅使用單邊煞車，以獲得較佳煞車效能。
Smartscooter® 智慧電動機車依車種不同，部分車種可能會搭載不同的煞車輔助系統，包含
SBS 同步煞車系統及 ABS 防鎖死煞車系統。若您不確定你的車種及搭載系統為何，請洽詢您
的經銷商。
4.5.1 SBS 同步煞車系統
● SBS（Synchronized Braking System）同步煞車系統，可以將左手按壓後煞的力道同
步分配一部分至前煞，並將更多的煞車比重分配到制動力道較強的前輪， 有助於在特
定情況下降低後輪打滑的機率。
SBS 系統僅為輔助煞車性質，無法保証能避免所有的危險狀況，騎士本身仍需具備正確的操
駕觀念及安全的駕駛行為。
搭載 SBS 系統之車種，操作前後煞車拉桿時會有互相干涉的感覺，此為正常現象，不會影響
煞車的效能。
SBS 系統單獨操作前煞車拉桿（右方）時，煞車力道不會分配至後輪。
4.5.2 ABS 防鎖死煞車系統
● 在濕滑路面操作煞車或緊急煞車時，輪胎可能會因為煞車制動力道過大而鎖死、打
滑。ABS 防鎖死煞車系統（Anti-lock Braking System）則能根據車速、輪胎轉速、前
後輪滑移率等資訊，主動介入，減少鎖死、打滑的機率。
● 在系統電源開啟後，儀表板上的 ABS 燈號會亮起，此為正常現象，待開始騎乘後前進
一小段距離即會熄滅。
● 若在行駛中 ABS 燈號亮起，表示 ABS 系統異常，防鎖死功能可能失效。
ABS 系統為配合原廠規格參數所調校。故搭載 ABS 系統之車種，若自行改裝非原廠規格之輪
胎、煞車系統或避震系統等，無法保証防鎖死功能的運作正確。
ABS 系統僅為輔助煞車性質，無法保証能避免所有的危險狀況，騎士本身仍需具備正確的操
駕觀念及安全的駕駛行為。
ABS 系統主要針對一般路面直線行進時的煞車狀況，無法在機車傾斜轉彎時避免輪胎鎖死打
滑，故在彎中進行煞車時請務必謹慎。
當 ABS 系統介入煞車動作時，煞車拉桿會有震動的感覺，此為正常現象。
4.5.3 緊急煞車警示系統（ESS）
● 部分車種搭載「緊急煞車警示」（Emergency Stop Signal, ESS）功能，當您在高速行
駛中突然緊急煞車時，左右方向燈會同時快速閃爍，以提示後方來車，減少被追撞的
機率。
● 燈號閃爍會在您釋放煞車拉桿或車速減緩後自動解除。
搭載緊急煞車警示系統之車款：S1 / 1 / S2 / 2 / S3 / 3 / VIVA MIX / VIVA XL 系列。
4.5.4 電能回充
行進間釋放油門，車子以慣性向前滑行時，電能回充功能（Regenerative Braking）可將一部
分前進的動能轉換為電能，回收至 Gogoro Network® 智慧電池儲存。
● 電能回充功能作動時，儀表板的 電池殘量顯示內的格數，會以動畫表示正在充
電。
● 電能回充的強度，可以透過 Gogoro® App 調整強弱。當電能回充功能啟動時，後輪會
出現類似煞車的制動力道，若回充強度設定愈高，則制動力愈強。
● 電能回充的強度，除了依照 Gogoro® App 內的設定值外，亦會依照目前行車速度、電
池狀況等因素自動進行微調，所以制動力道會上下浮動，但最大不會超過 Gogoro®
App 內的設定值。
● 電能回充功能作動中並產生制動力時，煞車燈會點亮，以提醒後方車輛。
● 在某些時候，例如 Gogoro Network® 智慧電池內的電量過低、溫度過高或過低等情況
下，電能回充功能可能會暫停作動，您在釋放油門時就不會感受到制動力道。
在非常濕滑的路面，若將電能回充強度調到最大，有使後輪產生打滑的機率。
部分車種的電能回充功能可透過把手的「電能回充鍵」即時開啟或完全關閉。
當此功能開啟時，儀表板的 REGEN 燈號會亮起。（Gogoro S1 / 1 系列的 2015 及 2017 年式
，會以文字顯示 rEG-On 或 rEG-OFF）
各車種具體按鍵位置請參閱「2. 認識您的 Samrtscooter®」。
適當的電能回充強度可以更有效率地使用電能，後輪產生的制動力道也有助於騎乘的動態穩定
性，故請依您個人的騎乘風格及操駕習慣進行調整。
4.6 動力模式
4.6.1 競速模式
● 部分車種配備「競速模式」，可增加動力輸出，讓起步更有力、速度更快。
● 輕按右把手上的 「競速模式鍵」，即可啟動或關閉「競速模式」。啟動時，儀表板
上的 「競速模式」圖示會亮起。
啟動競速模式時請小心操作電子油門，尤其避免於濕滑或鬆軟路面啟動競速模式，以免後輪因
扭力過大而打滑，造成不預期之危險。
啟動競速模式可能會增加耗電量，縮短剩餘電量的可行駛里程。
長時間連續啟動競速模式並以高速行駛，可能會讓電池及動力系統溫度快速上升，觸發高溫保
護模式，導致動力降低。此時請減速行駛讓動力系統冷卻，並交換電量充足及溫度正常的電池
即可回復動力。
當電池電量過低時，競速模式會自動關閉，以延長剩餘電量的可行駛里程。交換電量充足之電
池即可回復正常功能。
4.6.2 智慧模式
● 部分車種配備「智慧模式」，可以調整理想的動力輸出，以增進安全性及能源使用效
率。
● 輕按右把手上的「智慧模式鍵」即可啟動或關閉「智慧模式」。啟動時，儀表板上的
智慧模式圖示會亮起。
在濕滑或鬆軟路面，或您沒有競速的需求，建議智慧模式常時開啟。
4.6.3 低電量模式
低電量預行模式
● 當儀表板的電池殘量顯示 1 格並緩慢閃爍時，表示電量偏低，建議您儘快更換電
池。
● 當儀表板的電池殘量顯示 1 格並快速閃爍時，表示電量相當低， 系統會進入「低
電量預行模式」，自動進行第一階段限速，以節省電力消耗，並且每 20 秒會發出提醒
音效一次。此時請儘快前往附近 GoStation® 電池交換站更換電池。交換電力充足的電
池後，即會恢復正常動力。
低電量緩行模式
● 當儀表板的電池殘量無格數時，表示電量已經非常低，Smartscooter® 智慧電動
機車進入「低電量緩行模式」，進一步限速在 25 km/h 左右，並且每 20 秒會發出提醒
音效一次。
● 儀表板的 RANGE 或 REMAINING（剩餘電量可行駛里程）顯示為「------」，不顯示里
程數字。
● 此時電量隨時都有可能耗盡，請立即至附近的 GoStation® 電池交換站更換電池。交換
電力充足的電池後，即會恢復正常動力及速度。
在低電量緩行模式下，由於電量過低，馬達輸出扭力有可能無法克服陡坡的上坡路段，請特別
注意。
無線鑰匙車種，當儀表板的電池殘量無格數，進入「低電量緩行模式」時，一旦系統電源關閉
3 分鐘後即會自動進入休眠模式，無法再次開啟系統電源。
此時需長按 「啟動鍵」3 秒，以解除休眠模式。（ 參閱「3.2.7 休眠模式」）
4.6.4 高 / 低溫保護模式
● 在高速激烈操駕時，電池及動力系統溫度可能會因大功率輸出而快速升高。當電池溫
度上升至保護點時，系統會啟動高溫保護模式，自動降低動力輸出，以避免溫度繼續
升高導致機件故障。此時儀表板上 「高溫保護」橘色圖示會亮起。
● 當天氣太冷，且車子一段時間沒有啟動，導致電池溫度太低的時候（例如寒流來臨的
清晨），電池效能也會受到溫度的影響，所以動力可能會明顯下降。此時 藍色「低
溫保護」圖示會亮起。
● 當「高溫保護」或「低溫保護」圖示會亮起時，請即刻至附近的 GoStation® 電池交換
站交換溫度正常及電量較高的電池，即可立刻恢復正常性能，繼續騎乘。
高 / 低溫保護模式的觸發條件會依個別電池狀況及電量而有差異，一般來說高電量的電池較不
易觸發保護，故若您需要在寒冷的室外長時間停車時，建議在停車前先行交換高電量的電池。
電池的效能會明顯受到溫度的影響，故當天氣較冷時，即使尚未達到「低溫保護」，您也可能
會感覺到性能略微降低，此為正常現象。
Gogoro S1 / 1 系列僅有高溫保護圖示。
Gogoro S2 / 2 系列 2018 及 2019 年式之低溫保護圖示為藍色雪花圖示 。
VIVA 系列高低溫保護圖示共用橘色。
4.6.5 馬達堵轉保護
● 當後輪因外力阻礙或卡死而無法轉動時，若您仍然轉動電子油門試圖輸出動力，此時
動力系統局部零組件溫度可能會快速升高。當溫度上升至某一程度時，儀表板上
「高溫保護」橘色圖示會亮起，並發出警告音，此時請您釋放電子油門將其歸零。
● 若您未釋放電子油門，試圖持續輸出動力，導致動力系統溫度上升至保護點時，系統
會啟動馬達堵轉保護機制，中斷動力輸出並關閉馬達，以避免溫度繼續升高導致機件
故障。
● 待 「高溫保護」橘色圖示消失後，您才可再次啟動馬達。
再次啟動馬達騎乘之前，請先排除造成後輪無法轉動之因素。
4.7 進階功能
4.7.1 AVAS 低速警告音
由於電動馬達遠比傳統汽油引擎更為安靜，有時會讓人忽略了 Gogoro Smartscooter® 智慧電
動機車® 的靠近，因此在時速 20 公里以下低速行駛時會發出低速警告音（Acoustic Vehicle
Alert System, AVAS），提醒附近的其他用路人，增加安全性。
您可以在 Gogoro® App 中將其暫時關閉。
4.7.2 安全提示功能
您可以在 Gogoro® App 開啟「安全提示」功能，透過下列燈光或聲音效果以增強安全性：
● 馬達未關警示音：在馬達開啟狀態，當車子靜止一段時間未進行任何操作時，每隔數
秒會發出短暫警示音效，以提醒您馬達尚未關閉，避免誤觸電子油門造成危險。若您
按住煞車，則不會發出音效。
● 儀表板方向燈提示：儀表板上有明顯的指示，提醒您方向燈目前是開啟或關閉。
● 倒車警示：當啟動倒車功能時，會有較明顯的閃燈及警示音，提醒附近其他用路人。
4.7.3 TPMS 胎內式胎壓偵測器
Gogoro 胎內式胎壓偵測器，將胎壓偵測數據整合到儀表板及 Gogoro® App 中，無須額外加
裝其他中控裝置，行駛時便會啟動胎壓偵測器，此時可直接讀取胎壓。
所有跟胎壓有關的設定及診斷，皆需手機與車子完成配對後，更新才有效。
部分車種出廠即配備有胎內式胎壓偵測器，其他車種則可能可以加裝。確切的產品型號相容性
及安裝資訊請洽詢 Gogoro 服務中心。
4.7.3.1 設定胎壓警示值
● 使用 Gogoro® App 與車子重新配對。
● 進入 Gogoro® App，點選個人設定。
● 視自身使用情況調整胎壓警示值。（若無調整，系
統會以預設值判定）
4.7.3.2 於儀表板讀取胎壓數值
● 車子靜止時，按下手把右側 TRIP「行車里程切換鍵」4 下，便可看見F --, r --，待上路
行駛後再次按下 TRIP「行車里程切換鍵」4 下，便可看到實際偵測之胎壓，如 F 29, r
33。
4.7.3.3 於 Gogoro® App 讀取胎壓數值
● 進入Gogoro® App 後，選擇車況診斷。
● 若車子啟動後尚在靜止時，胎壓會先顯示F 00, r 00
。
● 車子若開始移動，則會顯示當時胎壓。
4.7.3.4 儀表板警示訊息
● 當胎壓不足時，儀表板於行車中出現 「錯誤警告」，此時按下 TRIP「行車里程切
換鍵」，即可將警告關閉。但若使用者未將胎壓回充至胎壓警示設定值之上，或是調低胎壓警示值到等於或低於目前胎壓，待下次車子重新啟動，胎壓偵側仍低於設定值
，此燈仍會再度亮起，直至您依上述方法處置為止。
4.7.3.4 Gogoro® App 警示訊息
● 當胎壓不足時，手機 Gogoro® App 會出現警示通
知，此時警示通知無法移除，直到您將胎壓回充至
胎壓警示設定值之上，或是調低胎壓警示值到等於
或低於目前胎壓，此時警示通知才會解除。
● 當胎壓偵測器電量不足時，Gogoro® App 會通知
使用者返回 Gogoro 直營服務中心或所委託之第三
人處檢測。若確認是電量不足，此時直到更換胎壓
偵測器或關閉胎壓偵測器發射訊號前，此警示通知
會持續存在。
部分車種出廠即配備有胎內式胎壓偵測器，其他車種則可能可以加裝。確切的產品型號相容性
及安裝資訊請洽詢 Gogoro 服務中心。
因本商品安裝程序較繁複，為確保安裝之正確性及本商品之效能，本商品僅得於 Gogoro 直營
服務中心或所委託之第三人處安裝；於本商品完成安裝後，請勿試圖自行拆卸或重新安裝本商
品，避免本商品受損。
出現電量不足警示時請返回 Gogoro 直營服務中心或所委託之第三人處檢測。
電池使用年限：本商品受電池驅動，電池電量無法回充，電量用罄後電池亦無法更換。電池使
用年限約略為 3 年（此年限係基於每日騎乘 2 小時之前提推估），惟實際使用年限會因路
況、Smartscooter® 智慧電動機車使用方式、里程數、氣候因素等原因而產生變化。
本商品僅適用於已搭載 iQ System® 3.0 或更新版本之 Smartscooter® 智慧電動機車，且使用
者之智慧型手機應更新至最新版本之 Gogoro® App。
請勿於駕駛 Smartscooter® 智慧電動機車時操作 Gogoro® App。
本商品提供之胎壓資訊可能與實際胎壓有所差異，且僅供提醒使用者注意 Smartscooter® 智
慧電動機車胎壓之用途使用，安裝或使用本商品並無減免或降低使用者隨時注意或定期檢查保
養 Smartscooter® 智慧電動機車之責任。
胎壓在行駛過程中，可能因行駛距離、速度、環境或氣候等因素略為浮動，此為正常現象，請
依照平日使用習慣即可。
本商品使用藍牙無線訊號傳輸，在某些特殊環境下，可能因受到環境干擾導致收訊減弱或失去
訊號，使用者只需將 Smartscooter® 智慧電動機車駛離該環境，本商品即可恢復訊號；惟若
長時間持續出現失去訊號警示，請返回 Gogoro 直營服務中心或所委託之第三人處檢測。
本商品如安裝於使用含金屬成分貼膜之 Smartscooter® 智慧電動機車時，本商品訊號可能因
此受到干擾，購買前請先評估 Smartscooter® 智慧電動機車實際狀況。
任何對輪胎本身結構的修補，皆有可能影響本商品效能。
本商品部分款式採直立式氣嘴，消費者於補充胎壓時，請使用有九十度轉接頭的輪胎灌氣機，
避免氣嘴因角度錯誤而過度磨損，並請記得於補充完畢後拆卸該轉接頭。
任何因人為因素或非正常使用所造成之本商品損壞或損害，或因為正常使用所產生的外觀或材
質變化，均不在保固範圍之內。
本商品提供自安裝日起算 Smartscooter® 智慧電動機車騎乘里程數 20,000 公里或 12 個⽉之
保固（以先屆至者為準），相關規定與限制請參考 Smartscooter® 智慧電動機車配件保固條
款。
此功能僅適用部分機種且可能需額外安裝或開通，方能使用。
4.7.4 性能提升服務方案
性能提升服務方案能給予您的 Smartscooter® 智慧電動機車額外的動力性能。
● 設定為性能提升時，儀表板上的 燈號會點亮。
● 您可使用 Gogoro® App 或登入官方網站以啟用或關閉性能提升服務方案。
啟用或關閉性能提升服務方案後，可能必須再次交換電池，將雲端資訊與 Smartscooter® 智
慧電動機車同步，才能使用。
性能提升服務方案可能須額外付費。
4.7.5 賽道碼錶模式
當您在賽道練習時，可使用碼錶模式，以便在儀表板上顯示每一單圈的攻略時間。
碼錶顯示記憶容量，最大可達 30 圈，超過則循環從第一圈開始。每圈最大可達 99 分 59 秒，
超過則自動計入下一圈。
● 進入計時待命模式
○ 長按 「競速模式鍵」即進入計時待命模式。
○ 系統會自動開啟競速模式、關閉 Smart 智慧模式，以發揮最大馬力。
● 開始計時及換圈
○ 短按 「智慧模式鍵」啟動碼錶計時，再次短按進入下一圈計時。上一
圈秒數會暫時停留 1 秒以便閱讀。
○ 短按 「行車里程切換鍵」可暫時切換至里程顯示，無動作的話 3 秒後跳
回計時顯示。當切換至里程顯示時，碼錶會在背景繼續計時。
● 停止計時，回到計時待命模式
○ 長按 「智慧模式鍵」3 秒，可停止碼錶計時，回到計時待命模式。
● 瀏覽記錄
○ 在計時待命下，短按 「競速模式鍵」，可回顧每一圈的秒數。
○ 按住 「競速模式鍵」，同時按下 「智慧模式鍵」會清除所有記
錄。
● 結束計時待命，回到正常模式
○ 長按 「競速模式鍵」，或無碼錶操作 180 秒，則跳出計時待命，回到正常
顯示。
此功能僅適用 S2 / S3 系列、SuperSport、VIVA MIX SUPERFAST 等機種，且需更新至 iQ
System® 6.5 以後版本。
取出電池後會清除所有記錄。
此功能僅為輔助性質，不保証其精準度，無法取代專業計時設備。

5. 補充電力
Gogoro Smartscooter® 智慧電動機車使用電能驅動。當車上的 Gogoro Network® 智慧電池電
力耗盡時，您必須交換電力充足之電池，或是將電池進行充電。
5.1 在 GoStation® 電池交換站交換電池
5.1.1 用 Gogoro® App 尋找站點
您可利用智慧手機的 Gogoro® App 尋找附近 GoStation® 電池交換站的位置。
● 按下主畫面右下角的「地圖」圖示，即可在地圖上查看附近各站點目前是否有高電量
可供交換的電池。
● 點選您欲前往的站點，按下「導航」，即可導航至該站以交換電池。
● 將站點名稱的畫面上拉則可查看該站點的詳細資訊及實景照片，方便您找尋不熟悉的
站點，也可以查看常去站點一天各時段的滿格電池供應趨勢，方便您決定何時前往換
電。
Gogoro® App 的畫面資訊及操作方式可能會依版本不同而略有差異，並請隨時更新至最新版
本並以獲得最新的功能。
5.1.2 用 GoStation® 電池交換站的螢幕尋找其他站點
若您已抵達 GoStation® 電池交換站卻發現「所有電池均在充電中」，沒有高電量的電池供您
交換，除了可以使用手機 Gogoro® App 查詢附近其他站點的位置及電池資訊，也可以按下觸
控螢幕右上角的「支援服務」，即可在地圖上顯示附近的站點資訊，以及本站的滿格電池趨勢
等。
觸控螢幕所顯示之資訊可能因法令或軟硬體裝置不同而有所差異，且該等資訊均僅供車主使用
之便利，除 Gogoro 特別聲明外，Gogoro 不就該等資訊之完整、正確或有效性負責。
5.1.3 交換電池
當您將 Smartscooter® 智慧電動機車騎乘至 GoStation® 電池交換站後，請依照以下步驟交換
電池。
步驟一、取出車內電池
● 將 Smartscooter® 智慧電動機車安穩停放於 GoStation® 電池交換站旁。
● 放下側腳架，或握緊剎車把手並輕按 「啟動鍵」，以將馬達關閉。
● 開啟 Smartscooter® 智慧電動機車座墊。
● 一手握住任一電池之握把，將該電池上提後，另一手托住電池側身，自電池插槽中取
出。
步驟二、將使用過的電池插入 GoStation® 電池交換站
● 將電池置入 GoStation® 電池交換站之空插槽，適度施力將電池推到底，直至電池被鎖
定並發出確認音效為止。
● 若您的 Smartscooter® 智慧電動機車有不只一顆電池，則請依觸控螢幕的提示插入下
一顆電池。
步驟三、取出新的電池
● 當電池全數插入 GoStation® 電池交換站之空插槽後，會進行認証及資料上傳，此時螢
幕會顯示這一組電池剩餘電量、本次騎乘里程、總行駛里程等參考資訊，然後彈出可
供更換之電池。
● 若您在一段時間之內沒有將剩下的電池插入，則之前插入的電池會先跳出來，您必須
重新將其插入，以重啟交換電池流程。
● 有些資訊會透過 GoStation® 電池交換站的觸控螢幕對話框通知您，例如提醒您保養里
程已到達、帳單逾期、或有新版 iQ System® 可供更新等等。您可以按下觸控螢幕上
的按鍵圖示，以閱讀說明資訊或結束對話框。
● 當對話框結束時，或在一段時間之內您未做任何操作，電池即會彈出，供您交換。
步驟四、將新電池置入 Smartscooter® 智慧電動機車
● 將電池置入 Smartscooter® 智慧電動機車電池插槽，關閉座墊，待儀表板 錯誤警
告圖示熄滅後，即可開啟系統電源、啟動馬達，繼續上路。
電池每顆重量在 9 kg 以上，請小心拿取及放置。
交換電池時請一手握住電池握把，另一手托住電池側身，小心提取或插入，以免電池摔落發生
危險。
若您一次需要交換一顆以上的電池，可先將電池置於 GoStation® 電池交換站旁之乾淨地面，
再依序一次一顆進行操作。
電池彈出時，會突出於 GoStation® 電池交換站面板約 30 cm，故交換電池時請確保
GoStation® 電池交換站前方 30 cm 區域淨空，勿停放車輛、放置物品或站立人員，注意周邊
人員及幼兒安全，避免碰撞到電池或 GoStation® 電池交換站。
GoStation® 電池交換站會彈出目前站內電量最高的電池，以供立即使用，故若站中所有電池
均在充電中時，您有可能交換到尚未充滿電力的電池。
若您插入的電池，其電量高於站內現有電池的電量，則會退還原本的電池。
請務必於每 30 天內至少交換一次電池，若您預計將超過 30 天不使用車輛，可洽詢 Gogoro
Network® 暫停您的能源服務合約。
5.1.4 身心障礙電池交換服務
為協助身心障礙者能夠更便利地交換電池，若您於營業時間內抵達 Gogoro 全台各地門市與維
修中心的 GoStation® 電池交換站時，可以委由門市服務人員協助您交換電池。
5.2 對 Gogoro Network® 智慧電池充電
對於離 GoStation® 電池交換站距離較遠或不方便進行換電的使用者，依照車型、年式、使用
的資費方案及販售地區的差異，Gogoro 亦提供數種不同的充電方式。
● GoCharger® 智慧電池充電座系列：
○ 直接對 Gogoro Network® 智慧電池進行充電，使用時需將二顆電池由車上取
出，並插入充電座中。
○ 充電座本身必須連接網路，以便進行電池認証及資料交換。
○ 適用於所有二顆電池的車種，但有可能不支援某些 Gogoro Network® 的資費
方案。
● GoCharger® Mobile 隨車充電器系列：
○ 將充電器連接到車身上，即可對車內的 Gogoro Network® 智慧電池進行充
電。
○ 充電前可能需使用智慧型手機之 Gogoro® App 透過網路進行電池認証及資料
交換。
○ 各車種需使用各自適用的充電器型號。車子本身必須回廠加裝該充電器配合之
車端接頭組，並在雲端系統內開通充電服務。
○ 不適用 Gogoro 1 系列及單電池之 VIVA 系列。
請洽詢您所在地區的 Gogoro 服務中心，以確認您的 Smartscooter® 智慧電動機車適用的充電
方式。
嚴禁使用非Gogoro Network® 官方允許之充電方式，以免造成危險。
Smartscooter® 智慧電動機車預設使用 GoStation® 電池交換站交換電池，出廠時並未搭載充
電所需之軟硬體，若您有充電需求，請至 Gogoro 服務中心自費進行安裝及設定。
充電設備之功能有可能無法完全取代 GoStation® 電池交換站，故若您使用充電方式補充電力
，仍然建議每隔一段時間至 GoStation® 電池交換站交換電池，以保持 Smartscooter® 智慧電
動機車及 Gogoro Network® 智慧電池的資料校正及軟體同步為最新版本。

6. 使用 Gogoro® App
Smartscooter® 智慧電動機車擁有藍牙通訊功能，可以與智慧型手機連線，透過 Gogoro®
App，系統會發送重要資訊告知您，您也可以利用智慧型手機進行各種個人化的調整與查詢。
6.1 下載及安裝 Gogoro® App
● Gogoro® App 提供 iOS 與 Android 系統二個版本，安裝前請先確認智慧型手機之作業
系統規格。
● iOS 系統：Apple iOS 10.0 以上，並 Apple Store 下載及安裝。
● Android 系統：Android 6.0 以上，並由 Google Play Store下載及安裝。
● 若要使用 Gogoro® App 上的所有智慧功能，您的手機必須支援「低耗電藍牙周邊模
式」（BLE Peripheral Mode）。
Gogoro® App 的功能會不斷隨版本而更新，建議您將手機的自動更新開啟，以隨時獲取最新
的功能。
Gogoro® App 會不定時透過網路傳輸資料，可能會額外產生行動數據傳輸費用。
Gogoro 不保證所有智慧型手機廠牌及型號均能正常下載或使用 Gogoro® App，您可至
Gogoro 網站 http://www.gogoro.com/tw/smartscooter/devices_compatibility/ 確認 Gogoro 曾
經測試過之智慧型手機廠牌及型號。如產生安全疑慮，Gogoro 將可追查責任歸屬，並有權對
不當使用之使用者求償 。
6.2 將手機與 Smartscooter® 智慧電動機車配對連線
● 安裝並開啟 Gogoro® App 之後，依畫面指示登入使用者帳號。
● 若您的帳號下有一台以上之 Smartscooter® 智慧電動機車，請由清單中選擇配對的車
輛。
● 開啟 Smartscooter® 智慧電動機車的系統電源，並請不要啟動馬達。
● 依畫面指示，開啟智慧型手機的藍牙功能，操作 Smartscooter® 智慧電動機車的按鍵
，以啟動配對程序，此時儀表板 「iQ System® 智慧快連」圖示閃爍，系統會自動
搜尋附近可配對的智慧型手機。各車種啟動配對程序的按鍵如下：
○ S1 / 1 系列：長按左把手之 「雙閃警示燈鍵」，至儀表板 「iQ System®
智慧快連」圖示閃爍。
○ S2 / 2 / S3 / 3 / VIVA MIX / VIVA XL 系列：長按右把手之 「智慧模式」
鍵，至儀表板 「iQ System® 智慧快連」圖示閃爍。
○ VIVA 系列：長按左把手之 「左方向鍵」，至儀表板 「iQ System® 智慧
快連」圖示閃爍。
○ 若欲中斷配對程序，重複以上步驟直至儀表板 「iQ System® 智慧快連」圖
示熄滅即可。
● 當配對完成並連結至智慧型手機後，儀表板 「iQ System® 智慧快連」圖示會持續
全亮。若無智慧型手機連結，此圖示會保持低亮度或熄滅。
Smartscooter® 智慧電動機車每次只能與一支智慧型手機配對。若要更換另一支智慧型手機，
請重新進行配對程序。
6.3 Gogoro® App 畫面簡介
● 資訊推播區：主畫面上半部為「資訊推播區」，顯示由雲端主機推送的新聞、折扣、
活動等各種資訊。
● 智慧卡片：主畫面下半部會自動跳出「智慧卡片」，提醒您關於 Smartscooter® 智慧
電動機車本身或使用上的重要資訊。下拉可展開「解鎖工具列」，當與車子連線時用
以開啟座墊及系統電源。
● 功能列：主畫面下方可選擇「首頁」、「地圖」等功能。
○ 點選「首頁」，可回到主畫面。
○ 點選「地圖」，可結合智慧型手機之 GPS 定位功能，以尋找附近的
GoStation® 電池交換站，顯示站點資訊，以及 Gogoro 服務中心。
● 主選單：點選左上角 「主選單」，可執行 「系統設定」、回到「首頁」、「個
人設定」、「車況診斷」、「騎乘資訊」、「我的帳號」、「徽章成就」、「預約服
務」、「線上客服」等選項。
● 系統設定：點選主選單左上角 「系統設定」圖示開啟系統設定頁面，可調整
Gogoro® App 功能設定，包括是否顯示系統通知訊息、藍牙配對、更改配對之
Smartscooter® 智慧電動機車、更改使用者帳號密碼、進階防盜設定，以及顯示
Gogoro® App 及 iQ System® 版本資訊等。
● 個人設定：此功能可讓您對 Smartscooter® 智慧電動機車進行各種個人化的調整與設
定。
● 車況診斷：檢測並顯示車上各主要系統的健康狀況。
● 騎乘資訊：顯示過往 12 次電池交換的騎乘紀錄，包含平均速度、最高速度、當期用
量、節約碳量、最近一次停車地點及建議保養日期等資訊。
● 我的帳號：顯示您的牌照號碼，使用的能源資費方案，本⽉累積里程，以及每⽉帳單
資訊等。您還可以在這裡進行變更資費方案、線上繳費、設定信用卡自動扣款、開啟
性能提升加值服務，以及申請里程計費保險等多種服務。
● 徽章成就：顯示您目前為止所攻略獲得的虛擬徽章。
● 預約服務：預約服務中心的維修保養時段，以減少現場等候的時間。
● 線上客服：呼叫線上客服「小 Go」即時解答您的問題。
Gogoro® App 功能會隨著版本更新、功能升級以及車種不同而略有差異，以最新版本實際內
容為準。
智慧型手機未與 Smartscooter® 智慧電動機車連線時，部分功能仍然可以由 Gogoro® App 設
定。當智慧型手機連接上網際網路時，調整過的設定會經由網路傳送至雲端伺服器，設定值會
在下次交換電池時，藉由新的電池傳送到車上。
資訊推播區所顯示之資訊可能因法令或軟硬體裝置不同而有所差異，且該等資訊均僅供車主使
用之便利，除 Gogoro 特別聲明外，Gogoro 不就該等資訊之完整、正確或有效性負責。

7. 保養維護
確實的保養與維護，能提昇 Smartscooter® 智慧電動機車的耐久性與維護行車安全。建議您
參照以下建議，來照顧您的愛車。
7.1 日常清潔與維護
● 請將 Gogoro Network® 智慧電池置於車廂內並保持座墊緊閉，以避免備用電池過度放
電而損壞。
● 若您因暫停電池服務， Gogoro Network® 智慧電池長時間無法置於車廂內，建議委由
Gogoro 授權之技術人員將內建備用電池接頭拔除，避免備用電池過度放電而損壞，詳
情請洽詢 Gogoro 服務中心。
● 儘量停放於乾燥陰涼之室內，減少日曬及雨淋，有助於延長零組件使用壽命。
● 使用清水及中性洗劑沖洗，並以軟布、海綿或軟⽑刷清潔車輛表面。
● 鏈條傳動之車種，建議每 500 公里或在洗車、大雨、涉水後，使用油封鏈條專用油將
鏈條上油潤滑，以保持鏈條性能表現、靜肅性及騎乘舒適性，延長使用壽命。
● 皮帶及鏈條傳動之車種，建議每 3,000 公里由 Gogoro 授權之技術人員檢查張力，必
要時進行調整，以避免異常磨耗影響使用壽命。
自行拔除備用電池接頭方法不當，因而造成之故障及損傷，屬於使用者人為疏失，不在保固範
圍內。
若因 30 天以上未交換電池、長時間未將電池置於車內、長時間未關閉座墊，導致備用電池過
度放電而損壞者，屬於使用者人為疏失，不在保固範圍內。
嚴禁使用任何有機溶劑、強力清潔劑、酸性或鹼性洗劑、研磨劑、菜瓜布、金屬材質之⽑刷或
砂紙等進行清潔，以免破壞零件表面。
霧面、平光（消光）塗裝之表面，無論零件材質，均嚴禁使用任何亮光蠟或拋光劑，並請勿用
力擦拭或磨擦，以免破壞表面之質地。
清洗時嚴禁使用強力水柱或高壓氣槍，以免水氣侵入或高壓造成機件故障損壞。
煞車系統嚴禁使用任何清潔劑及亮光蠟，以免影響煞車性能，造成危險。
鏈條潤滑請使用油封鏈條適用的鏈條油，建議使用含噴頭之樣式。嚴禁使用任何形式之溶劑、
清潔劑、除鏽劑或非油封鏈條專用油（如汽油、酸 / 鹼性清潔劑、甲苯、丙酮、WD40 等）。
傳動皮帶或鏈條調整、檢查、清潔及潤滑作業過程中請務必確保車輛保持系統電源關閉狀態，
嚴禁在馬達已啟動狀態下作業，以免衣物或肢體被機件捲入發生危險。
若您不確定如何操作或實施以上項目，在過程中有疑慮或發現異常，請諮詢專業人員、聯繫
Gogoro 客服中心（0800-365-996），或至 Gogoro 服務中心尋求協助。
7.2 VIVA 系列定期檢查與保養週期
當保養里程或時間屆至時，系統會透過 Gogoro® App 及 GoStation® 電池交換站主動提醒您
定期保養之訊息。您可以就近至 Gogoro 服務中心進行檢查與例行保養。
● 定期回廠檢查與保養週期：每 5,000 公里或每 6 個⽉（以先到者為準）。
保養里程每5,000 km並且每六個月保養時間必須進行檢查與例行保養，需檢查與保養項目如下:
	各項開關作動
	主、側腳架 / 坐墊扣座 / 煞車拉桿 / 後視鏡 / 鑰匙孔
	煞車油
	MCU 防水橡膠塞
	輪胎 / 煞車皮 / 碟盤
	電池接頭 / 冠簧
所有維修及保養項目均須於 Gogoro 授權服務中心執行，並使用原廠指定之料件。
如未依原廠建議執行定期保養，或自行拆修，或使用非原廠指定料件，Gogoro 將有權不履行
或修改保固的內容。